# ParseLiveQuery-Android

./: .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PATENTS  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ---1-report-an-issue.md  ---2-feature-request.md
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/parse/example/: MainActivity.java  Message.java  Room.java
Example/src/main/res/layout/: activity_main.xml
ParseLiveQuery/: build.gradle
ParseLiveQuery/src/main/: AndroidManifest.xml
ParseLiveQuery/src/main/java/com/parse/: ClientOperation.java  ConnectClientOperation.java  LiveQueryException.java  OkHttp3SocketClientFactory.java  OkHttp3WebSocketClient.java  ParseLiveQueryClient.java  ParseLiveQueryClientCallbacks.java  ParseLiveQueryClientImpl.java  SubscribeClientOperation.java  Subscription.java  SubscriptionHandling.java  TubeSockWebSocketClient.java  UnsubscribeClientOperation.java  WebSocketClient.java  WebSocketClientFactory.java
ParseLiveQuery/src/main/java/com/parse/livequery/: ClientOperation.java  ConnectClientOperation.java  LiveQueryException.java  OkHttp3SocketClientFactory.java  ParseLiveQueryClient.java  ParseLiveQueryClientCallbacks.java  ParseLiveQueryClientImpl.java  SubscribeClientOperation.java  Subscription.java  SubscriptionHandling.java  UnsubscribeClientOperation.java  WebSocketClient.java  WebSocketClientFactory.java
ParseLiveQuery/src/test/java/com/parse/: ImmediateExecutor.java  TestOkHttpClientFactory.java  TestParseLiveQueryClient.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish_snapshot.sh
